{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "My Express app with MongoDB",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.14.7"
  }
}